* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.page-header {
    background: #000000;
    display: flex;
    justify-content: center;
    padding: 28px 0;
}

.header-logo {
    display: block;
}

.main-banner {
    width: 100%;
}

.top-infocard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 96px;
}

.top-infocard-text {
    max-width: 766px;
    margin-right: 124px;
}

.top-infocard-subtitle {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 400;
}

.top-infocard-title {
    margin-bottom:24px;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 500;
}

.top-infocard-description {
    line-height: 24px;
    font-size: 16px;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    justify-content: center;
    padding: 74px 0;
    background: #F0F0F0;
}

.top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-image {
    display: block;
    margin-bottom: 26px;

}

.top-card-description {
    max-width: 300px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
}

@media screen and (max-width: 414px) {
    .main-banner-desktop {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .top-cards {
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }
}

@media screen and (max-width: 992px) {
    .top-infocard {
        flex-direction: column;
        padding: 84px 26px 158px;
    }
    .top-infocard-text {
        margin: 0 0 68px;
    }

    .top-infocard-subtitle {
        font-size: 20px;
    }

    .top-infocard-title {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .top-infocard-image {
        width: 100%;
        max-width: 240px;
    }
}

@media screen and (min-width: 993px) and (max-width: 1280px) {
    .top-infocard-text {
        max-width: 520px;
        margin-right: 70px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .top-cards {
        grid-template-columns: repeat(2, max-content);
        padding: 36px 26px;
    }
}

@media screen and (min-width: 415px) {
    .main-banner-mobile{
        display: none;
    }
}


